/*ARTICLE GRID*/
/*articles-3x*/
.articles-3x {
    margin-bottom: 50px;
}

.articles-layout-3x-grid {
    display: grid;
    column-gap: 60px;
    row-gap: 60px;
    grid-template-columns: repeat(3, 1fr);
}

.article-3x {
    border-radius: 10px;
    height: 100%;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    transition: border .3s, box-shadow .3s;
}

.article-3x:hover img{
    transform: scale(1.05);
}

.article-3x img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
    transition: transform .15s;
    margin-bottom: 15px;
}

.article-3x-tag {
    background-color: var(--main-color);
    padding: 6px 8px;
    margin-right: auto;
    color: white;
    font-size: 12px;
    font-weight: 700;
    border-radius: 8px;
}

.article-3x-title {
    margin-top: 12px;
    margin-bottom: 0px;
    font-size: 17px;
    font-weight: 700;
}

.article-3x-description {
    font-size: 15px;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 18px;
}
.article-3x-description-2 {
    font-size: 15px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.article-3x-date {
    opacity: 60%;
    position: absolute;
    bottom: 10px;
    flex: 1;
}


/*articles-2x*/
.articles-2x {
    margin-bottom: 50px;
}

.articles-2x-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    row-gap: 40px;
}

.article-2x {
    border-radius: 15px;
    min-height: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.article-2x:hover img{
    transform: scale(1.05);
}

.article-2x img {
    height: 100%;
    width: 30%;
    object-fit: cover;
    border-radius: 15px;
    transition: transform .15s;
}

.article-2x-info {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}

.article-2x-title {
    font-weight: 700;
    font-size: 17px;
    margin-bottom: 8px;
    margin-top: 0;
}

.article-2x-description {
    font-size: 15px;
}


/*articles-1x*/
.articles-1x {
    width: 750px;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-bottom: 10px;
}

.articles-1x-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;

}

.articles-1x-top svg {
    width: 45px;
    height: 45px;
    margin-right: 15px;
}

.articles-1x-bottom {
    margin-left: 60px;
}

.articles-1x-bottom button {
    display: flex;
    flex-direction: column;
    text-align: start;
    border: none;
    border-radius: 5px;
    padding-bottom: 15px;
    padding-top: 5px;
    margin-bottom: 5px;
    background-color: transparent;
    cursor: pointer;
    transition: background-color .15s;
}

.articles-1x-bottom button:hover {
    background-color: rgba(0, 0, 0, .06);
}

.articles-1x-bottom button:active {
    background-color: rgba(0, 0, 0, .08);
}

.articles-1x-bottom-category {
    font-size: 13px;
    color: var(--main-color);
    font-weight: 700;
}

.articles-1x-bottom-title {
    margin: 10px 0px 0px 0px;
    font-weight: 500;
    font-size: 15px;
}

/*articles-3x-small*/
.articles-3x-small {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.articles-3x-small-title {
    margin-bottom: 15px;
    font-size: 26px;
    font-weight: 700;
}

.articles-3x-small-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-content: space-between;
    gap: 4%;
}

.article-3x-small {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    border-radius: 5px;
    padding-bottom: 5px;
    transition: box-shadow .15s;
}

.article-3x-small:hover {
    box-shadow: 0px 5px 0px rgba(0, 0, 0, .1);
}

.article-3x-small img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
}

.article-3x-small-title {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 6px;
}

.article-3x-small-date {
    font-size: 14px;
    font-weight: 600;
    color: rgb(186, 186, 186);
}

/*PAGINATION*/
.pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}

.pagination-button {
    font-size: 16px;
    font-weight: 600;
    color: var(--dark-green);
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: color .2s ease;
}

.pagination-button:enabled:hover{
    color: var(--dark-green-active);
}

.pagination-button:disabled {
    opacity: .4;
}

.pagination-page{
    font-weight: 900;
    color: var(--dark-green);
}

/*STICKY POST*/
.stickypost-large {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: min-content;
    border-radius: 15px;
    margin-top: 20px;
    margin-bottom: 60px;
    box-shadow: 0px 5px 0px rgba(0, 0, 0, .1);
    transition: box-shadow .15s;
}

.stickypost-large:hover {
    box-shadow: 0px 8px 0px rgba(0, 0, 0, .1);
}

.stickypost-large img {
    border-radius: 15px 15px 0px 0px;
    width: 100%;
    height: auto;
    object-fit: contain;
}

.stickypost-large-category {
    font-weight: 700;
    opacity: .4;
    font-size: 14px;
    text-transform: uppercase;
    margin: 20px 20px 0px 20px;
}

.stickypost-large-title {
    margin: 10px 20px 20px 20px;
    font-size: 22px;
}


/*CATEGORY MENU*/
#categories-holder {
    margin-left: 40px;
    margin-right: 40px;
}

#categories-holder>* {
    max-width: 1140px;
    position: relative;
    margin: auto;
}

.categories {
    padding-bottom: 50px;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 45px;
}

.categories-item {
    padding: 8px 0;
    font-size: 16px;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-weight: 600;
    border-radius: 20px;
    transition: background-color .15s;
    cursor: pointer;
    text-align: center;
}

.categories-item:hover {
    background-color: var(--main-color-hover);
}

.categories-item:active {
    background-color: var(--main-color-active);
}

#categories-item-more {
    background-color: white;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

#categories-item-more,
#categories-item-more polyline {
    stroke: var(--main-color);
    color: var(--main-color);
    transition: all .15s;
}

#categories-item-more:hover polyline,
#categories-item-more:hover {
    stroke: white;
    color: white;
    background-color: var(--main-color);
}

#categories-item-more svg {
    width: 18px;
    margin-right: 10px;
}

/*BLOG ARTICLE*/
.pc {
    font-size: 18px;
    display: flex;
    gap: 50px;
    padding-top: 40px;
}

.pcl {
    width: 100%;
}

.pcl p strong{
    font-weight: 600;
}

.pcl h1 {
    margin: 25px 0;
    color: #303134;
    font-weight: 100;
    font-family: 'Impact', 'IMP', system-ui;
}

.pcl h2 {
    margin-top: 120px;
    font-weight: 100;
    font-family: 'Impact', 'IMP', system-ui;
    color: var(--soft-green);
}

.pcl h3 {
    margin-top: 90px;
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 100;
    font-family: 'Impact', 'IMP', system-ui;
}

.pcl p {
    margin: 35px 0;
}

.pcl li {
    margin-bottom: 15px;
}

.pcl-front {
    display: flex;
    flex-direction: column;
}

.pcl-category {
    background-color: var(--main-color);
    color: white;
    font-weight: 600;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 20px;
    display: inline-block;
    cursor: default;
}

.pcl-front-flex {
    margin-bottom: 20px;
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.pcl-info {
    font-weight: 700;
    color: rgb(173, 173, 173);
    font-size: 14px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.pcl-author{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.pcl-author img{
    width: 35px;
    border-radius: 25px;
    height: auto;
}

.pcl-button {
    background: #232425;
    border-radius: 7px;
    border: none;
    color: white;
    padding: 8px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    font-weight: 600;
    opacity: .9;
    cursor: pointer;
    transition: transform 0.15s ease;
}


.pcl-button:hover {
    background: linear-gradient(to right, #f9ce34, #ee2a7b, #6228d7);
    transform: scale(1.07);
}

.pcl-button svg {
    width: 22px;
    height: auto;
    fill: white;
}

.article-thumbnail {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.pcr {
    width: 55%;
    display: flex;
    flex-direction: column;
}

.pcr-holder {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.pcr-logo {
    padding: 0 30px;
    margin-bottom: 30px;
}

.pcr-title {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 15px;
}

.pcr-content {
    font-size: 14px;
}

.pcr-content p {
    margin-top: 0;
    margin-bottom: 25px;
    cursor: pointer;
    transition: color .15s;
}
.pcr-content p:hover {
    color: var(--main-color);
}

.pcr-popular {
    border-radius: 5px;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.pcr-at {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.pcr-ad {
    font-size: 14px;
    font-weight: 600;
    color: rgb(186, 186, 186);
    margin-bottom: 10px;
}

.pcr-article {
    border-radius: 12px;
    transition: box-shadow .2s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.pcr-article:hover {
    box-shadow: 0px 5px 0px rgba(0, 0, 0, .1);
}

.pcr-article-latest {
    display: flex;
    flex: row;
    align-items: center;
    margin-bottom: 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: box-shadow .2s;
}

.pcr-article-latest:hover {
    box-shadow: 0px 5px 0px rgba(0, 0, 0, .1);
}

.pcr-article-latest img {
    height: 70px;
    width: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.pcr-lt {
    margin-left: 10px;
    font-size: 16px;
    font-weight: 700;
}

.post-content img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .2);
}

.post-content a{
    font-weight: 500;
}

.post-content iframe{
    width: 100%;
    height: 400px;
}

.post-content a, .green-link a{
    text-decoration: underline;
    text-underline-offset: 5px ;
    color: rgb(0, 173, 109);
    text-decoration-color: transparent;
    transition: color .3s, text-decoration-color .3s;
}
.post-content a:hover, .green-link a:hover{
    color: rgb(0, 0, 0);
    text-decoration-color: rgb(0, 0, 0);
}
.note{
    border-left: 3px solid var(--main-color);
    padding-left: 20px;
    
    padding: 10px 5px 10px 20px;
    font-weight: 400;
}
.note::before {
    content: open-quote;
}

.note::after {
    content: close-quote;
}
.codeblock{
    background-color: rgb(50, 57, 70);
    font-size: 80%;
    padding: 3px 6px;
    color: white;
    border-radius: 5px;
}
.source{
    font-weight: 500;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    font-size: 15px;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
}
.stroke{
    display: block;
    border-bottom: 2px solid var(--secondary-color);
    width: 50px;
    margin-bottom: 5px;
    padding-bottom: 5px;
}

/*CATEGORY*/
.category{
    margin-top: 50px;
    margin-bottom: 50px;
}
.category-title{
    text-align: center;
}

/*INFOGRAPHIC*/
.infographic{
    font-size: 13px;
    text-align: center;
    margin: 0px 20px;
}

/*VIEW MORE*/
.view-more{
    margin-top: 35px;
    width: 100%;
    cursor: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.view-more button{
    background-color: transparent;
    cursor: pointer;
    display: flex;
    color: var(--dark-green);
    flex-direction: column;
    align-items: center;
    border: none;
    font-size: 18px;
    font-weight: 600;
    opacity: .5;
    transition: opacity .5s;
}
.view-more svg {
    width: 14px;
    height: auto;
    transition: transform .3s ease;
}

.view-more button:hover{
    opacity: 1;
}

.view-more button:hover svg{
    transform: translate(0px, 14px);
}

@media (max-width: 1240px) {
    .pcr-lt {
        font-size: 14px;
    }
}

@media (max-width: 1080px) {
    .categories-grid {
        grid-template-columns: repeat(5, 1fr);
        column-gap: 45px;
    }

    .c1i5 {
        display: none;
    }

    .articles-layout-3x-grid {
        column-gap: 80px;
        row-gap: 60px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1000px) {
    .articles-2x-grid {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 60px;
        row-gap: 40px;
    }

    .pc {
        justify-content: center;
    }

    .pcr {
        display: none;
    }

    .pcl {
        max-width: 650px;
    }
}

@media (max-width: 960px) {
    .categories-grid {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 30px;
    }

    .c1i4 {
        display: none;
    }
}

@media (max-width: 800px) {
    .articles-1x {
        width: auto;
        display: flex;
        flex-direction: column;
        margin-left: 0;
        margin-bottom: 30px;
    }

    .articles-1x-top {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 0px;

    }

    .articles-1x-bottom {
        margin-left: 0px;
    }

    .stickypost-large {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: min-content;
        border-radius: 15px;
        margin-top: 20px;
        margin-bottom: 25px;
        box-shadow: 0px 5px 0px rgba(0, 0, 0, .1);
        transition: box-shadow .15s;
    }
}

@media (max-width: 730px) {
    .articles-layout-3x-grid {
        column-gap: 80px;
        row-gap: 60px;
        grid-template-columns: repeat(1, 1fr);
    }

    .categories-grid {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
    }

    .categories-item {
        font-size: 15px;
    }

    .pcl {
        font-size: 18px;
    }

    .pcl h1 {
        font-size: 30px;
    }

    .pcl h2 {
        font-size: 24px;
    }
}

@media (max-width: 630px) {
    .article-2x {
        min-height: 100px;
    }

    .post-content iframe{
        height: 300px;
    }

    .article-2x-title {
        font-weight: 700;
        font-size: 14px;
        margin-bottom: 8px;
    }

    .article-2x-description {
        font-size: 15px;
    }

    .categories-item {
        font-size: 12px;
    }

    #categories-holder {
        margin-left: 10px;
        margin-right: 10px;
    }

    .categories-grid {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 10px;
    }

    .articles-3x-small-grid {
        grid-template-columns: 1fr;
    }

    .article-3x-small-title {
        font-size: 18px;
    }
}