.banner {
    left: 0;
    right: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-area {
    height: 500px;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.banner-area-left {
    flex: 1;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.banner-area-left-title {
    font-size: 70px;
    font-weight: 800;
    margin-bottom: 20px;
}

.banner-area-left-description {
    font-size: 24px;
    margin-bottom: 40px;
}

.banner-area-left-buttons {
    display: flex;
    flex-direction: row;
}

.banner-area-left-buttons-button1 {
    font-size: 17px;
    padding: 22px 28px;
    background-color: var(--main-color);
    border: none;
    color: white;
    font-weight: 700;
    border-radius: 50px;
    transition: background-color 0.15s;
    cursor: pointer;
}

.banner-area-left-buttons-button1:hover {
    background-color: #11c177;
}

.banner-area-left-buttons-button1:active {
    background-color: #0db66f;
}

.banner-area-right {
    height: 100%;
    flex: 1;
}

.banner-area-right img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.bar {
    background-color: #d9fceb;
    padding: 20px 0px;
    margin-top: 20px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
}

.bar-holder {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.bar-item {
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin: 0 25px;
    border-radius: 10px;
    transition: background-color .15s;
    cursor: pointer;
}

.bar-item:hover {
    background-color: rgba(0, 0, 0, .05);
}

.bar-item:active {
    background-color: rgba(0, 0, 0, .1);
}

.bar-item-image {
    width: 60px;
    height: auto;
}

.bar-item-text {
    font-weight: 500;
    margin: auto;
    font-size: 20px;
    margin-left: 10px;
}


.home-suggested-platforms {
    padding-bottom: 120px;
}

.home-suggested-platforms-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    row-gap: 80px;
}

.home-suggested-platforms-grid-item {

    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-suggested-platforms-grid-item-image {
    width: 80%;
    height: auto;
    object-fit: contain;
}

.home-suggested-platforms-grid-item-text {
    font-size: 20px;
    font-weight: 700;
}

.home-suggested-platforms-grid-item-button {
    --maincolor: var(--main-color);
    padding: 0.8em 1.7em;
    background-color: transparent;
    border-radius: .3em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    font-weight: 500;
    font-size: 17px;
    border: 1px solid;
    font-family: inherit;
    text-transform: uppercase;
    color: var(--main-color);
    z-index: 1;
}

.home-suggested-platforms-grid-item-button::before,
.button::after {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: var(--main-color);
    transition: .5s ease;
}

.home-suggested-platforms-grid-item-button::before {
    top: -1.5em;
    left: -1em;
}

.home-suggested-platforms-grid-item-button::after {
    left: calc(100% + 1em);
    top: calc(100% + 1em);
}

.home-suggested-platforms-grid-item-button:hover::before,
.home-suggested-platforms-grid-item-button:hover::after {
    height: 410px;
    width: 410px;
}

.home-suggested-platforms-grid-item-button:hover {
    color: white;
}

.home-suggested-platforms-grid-item-button:active {
    filter: brightness(.8);
}

.view-more {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}

.view-more {
    width: 12rem;
    height: auto;
}

.view-more .view-more-circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: var(--secondary-color);
    border-radius: 1.625rem;
}

.view-more .view-more-circle .view-more-icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}

.view-more .view-more-circle .view-more-icon.view-more-arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}

.view-more .view-more-circle .view-more-icon.view-more-arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
}

.view-more .view-more-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: var(--secondary-color);
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
}

.view-more:hover .view-more-circle {
    width: 100%;
}

.view-more:hover .view-more-circle .view-more-icon.view-more-arrow {
    background: #fff;
    transform: translate(1rem, 0);
}

.view-more:hover .view-more-text {
    color: #fff;
}



@media (max-width: 1350px) {

    .banner-area-left-title {
        font-size: 50px;
    }

    .banner-area-left-description {
        font-size: 20px;
    }
}

@media (max-width: 1080px) {
    .banner-area-right {
        display: none;
    }

    .home-suggested-platforms-grid-item-button {
        padding: 0.8em 1.7em;
        border-radius: .3em;
        font-size: 14px;
    }
}

@media (max-width: 900px) {

    .home-suggested-platforms-grid {
        display: grid;
        grid-template-columns: 1fr;
        flex-direction: column;
    }

    .home-suggested-platforms-grid-item {

        width: 100%;
        display: flex;
    }

    .home-suggested-platforms-grid-item-button:hover::before,
    .home-suggested-platforms-grid-item-button:hover::after {
        height: 600px;
        width: 600px;
    }

    .home-suggested-platforms-grid-item-image {
        width: 50%;
    }

    .home-suggested-platforms-grid-item-button {
        padding: 0.8em 5em;
        font-size: 18px;
    }

    .bar-item {
        padding: 10px;
        margin: 0 15px;
    }

    .bar-item-image {
        width: 40px;
    }

    .bar-item-text {
        font-size: 18px;
        margin-left: 10px;
    }
}

@media (max-width: 800px) {

    .banner-area-left-buttons-button1 {
        font-size: 16px;
        padding: 18px 24px;
        border-radius: 18px;
    }

    .bar {
        justify-content: start;
    }

    .bar-item {
        margin: 5px 15px;
    }

    .bar-holder {

        display: flex;
        flex-direction: column;

        align-items: start;
    }
}

@media (max-width: 600px) {

    .home-suggested-platforms-grid-item-button:hover::before,
    .home-suggested-platforms-grid-item-button:hover::after {
        height: 400px;
        width: 400px;
    }

    .home-suggested-platforms-grid-item-button {
        padding: 0.8em 2em;
        font-size: 16px;
    }

}

@media (max-width: 300px) {
    .banner-area-left-title {
        font-size: 30px;
    }

    .banner-area-left-description {
        font-size: 15px;
    }

    .banner-area-left-buttons-button1 {
        font-size: 15px;
        padding: 18px 24px;
        border-radius: 18px;
    }

    .banner {
        padding-top: 0px;
    }
}