.main-content{

}
.content-holder{

    margin-left: 100px;
    margin-right: 100px;
}
.content-holder >*{
    max-width: 1280px;
    position: relative;
    margin: auto;

}

.banner{
    left: 0; 
    right: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-area{
    height: 500px;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.banner-area-left{
    flex: 1;
    height: fit-content;
    display: flex;
    flex-direction: column;
}
.banner-area-left-title{
    font-size: 70px;
    font-weight: 800;
    margin-bottom: 20px;
}
.banner-area-left-description{
    font-size: 24px;
    margin-bottom: 40px;
}
.banner-area-left-buttons{
    display: flex;
    flex-direction: row;
}
.banner-area-left-buttons-button1{
    font-size: 19px;
    padding: 22px 28px;
    background-color: #0bc772;
    border: none;
    color: white;
    font-weight: 700;
    border-radius: 22px;
    transition: background-color 0.15s;
    cursor: pointer;
}
.banner-area-left-buttons-button1:hover{
    background-color: #0bc471;;
}
.banner-area-left-buttons-button1:active{
    background-color: #0bbc6c;;
}
.banner-area-right{
    height: 100%;
    flex: 1;
}
.banner-area-right img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.articles-popular{
    margin-bottom: 50px;
}
.articles-title{
    font-size: 40px;
    margin-bottom: 40px;
    text-align: center;
}
.articles-popular-grid{
    display: grid;
    column-gap: 90px;
    row-gap: 90px;
    grid-template-columns: repeat(3, 1fr);
}
.articles-popular-article{
    border: 1px solid black;
    height: 400px;
}
.articles-viewall{
    font-size: 20px;
    font-weight: 500;
    display: flex;
    justify-content: end;
}
.articles-viewall-holder{
    margin-top: 30px;
    display: inline-block;
    cursor: pointer;
}
.articles-viewall-holder:hover{
    text-decoration: underline;
}

.articles-latest{
    margin-bottom: 50px;
}
.articles-latest-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);;
    column-gap: 69px;
    row-gap: 40px   ;
}
.articles-latest-article{
    border: 1px solid black;
    height: 180px;
}

.home-suggested-platforms{

}
.home-suggested-platforms-grid{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 80px;
}
.home-suggested-platforms-grid-item{
    height: 200px;
    margin-right: 200px;
    border: 1px solid transparent;
    display: flex;
}
.home-suggested-platforms-grid-item-right{
    flex-direction: column;
    flex: 1;
}
.home-suggested-platforms-grid-item-right-title{
    font-size: 50px;
    font-weight:500;
    margin-bottom: 10px;
}
.home-suggested-platforms-grid-item-right-description{
    font-size: 22px;
    margin-bottom: 20px;
}
.home-suggested-platforms-grid-item-right-button{
    font-size: 24px;
    padding: 8px 35px;
    color: #0bc772;
    background-color: white;
    border: 2px solid #0bc772;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color .2s, border-color .2s, color .2s;
}
.home-suggested-platforms-grid-item-right-button:hover{
    color: white;
    background-color: #0bc772;
    border-color: transparent;
}

@media (max-width: 1350px){
    .banner-area-left-title{
        font-size: 50px;
    }
    .banner-area-left-description{
        font-size: 20px;
    }
    .articles-popular-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 1080px){
    .banner-area-right{
        display: none;
    }
}
@media (max-width: 800px){
    .articles-popular-article-phone{
        display: none;
    }
    .content-holder{
        margin-left: 50px;
        margin-right: 50px;
    }
    .banner-area-left-buttons-button1{
        font-size: 16px;
        padding: 18px 24px;
        border-radius: 18px;
    }
    .articles-popular-grid{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 550px){
    .content-holder{
        margin-left: 35px;
        margin-right: 35px;
    }
}
@media (max-width: 300px){
    .content-holder{
        margin-left: 20px;
        margin-right: 20px;
    }
    .banner-area-left-title{
        font-size: 30px;
    }
    .banner-area-left-description{
        font-size: 15px;
    }
    .banner-area-left-buttons-button1{
        font-size: 15px;
        padding: 18px 24px;
        border-radius: 18px;
    }
    .banner{
        padding-top: 0px;
    }
}
